ProjectTool/LimitManagement/LimitManagement/Ctrl/ctrlServerList.xaml

<UserControl x:Class="LimitManagement.Ctrl.ctrlServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:LimitManagement.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Resources>
            <Converter:BoolDataConverter x:Key="cvtBool"></Converter:BoolDataConverter>
            <Converter:ColorConverter x:Key="cvtColor"></Converter:ColorConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgServerList" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  ClipboardCopyMode="IncludeHeader" IsReadOnly="True" VerticalContentAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Remark" Binding="{Binding Remark}"></DataGridTextColumn>
                <DataGridTextColumn Header="IP" Binding="{Binding Ip}"></DataGridTextColumn>
                <DataGridTextColumn Header="Port" Binding="{Binding Port}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="States" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Status}" Background="{Binding IsConnected, Converter={StaticResource cvtColor}}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Operation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54"/>
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="Button_Start_Click" DataContext="{Binding}" IsEnabled="{Binding IsConnected, Converter={StaticResource cvtBool}}" Width="50">开始</Button>
                                <Button Click="Button_Stop_Click" Grid.Column="1" DataContext="{Binding}" Width="50" IsEnabled="{Binding IsConnected}">停止</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
