ProjectTool/LimitManagement/LimitManagement/Ctrl/ctrlStockLimitTotal.xaml

<UserControl x:Class="LimitManagement.Ctrl.ctrlStockLimitTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl ="clr-namespace:LimitManagement.Ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="过滤项">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label>Server:</Label>
                        <ComboBox Width="110" x:Name="cmbServerFilter" SelectionChanged="cmbServerFilter_SelectionChanged"></ComboBox>

                        <Label Margin="22,0,0,0">组合号:</Label>
                        <TextBox x:Name="txtGroup" Width="50" TextChanged="txtGroup_TextChanged"></TextBox>

                        <ComboBox Width="70" x:Name="cmbGroupFilter" SelectionChanged="cmbGroupFilter_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <Label>交易员:</Label>
                        <TextBox x:Name="txtAccount" Width="110" TextChanged="txtAccount_TextChanged"></TextBox>

                        <Label  Margin="10,0,0,0">证券代码:</Label>
                        <TextBox x:Name="txtStock" Width="120" TextChanged="txtStock_TextChanged"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="操作" Grid.Column="1">
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Height="26" HorizontalAlignment="Center">
                    <Button Margin="0,0,0,0" Click="Button_Search_Click" Width="50" ToolTip="连接服务器刷新额度数据">查询</Button>
                    <Button Margin="10,0,10,0" Click="Button_Filter_Click" Width="50">过滤</Button>
                    <Button Margin="0,0,0,0" Click="Button_DeleteSeleteced_Click" Width="70" ToolTip="删除当前界面中选中项" Height="26" VerticalAlignment="Bottom">删除选中项</Button>
                </StackPanel>
            </GroupBox>
        </Grid>
       
        <DataGrid Grid.Row="1" x:Name="dgStocksMain" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="服务器" Binding="{Binding Remark}"></DataGridTextColumn>
                <DataGridTextColumn Header="服务器Ip" Binding="{Binding Ip}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易员" Binding="{Binding 交易员}"></DataGridTextColumn>
                <DataGridTextColumn Header="组合号" Binding="{Binding 组合号}"></DataGridTextColumn>
                <DataGridTextColumn Header="证券代码" Binding="{Binding 证券代码}"></DataGridTextColumn>
                <DataGridTextColumn Header="证券名称" Binding="{Binding 证券名称}"></DataGridTextColumn>

                <DataGridTextColumn Header="市场" Binding="{Binding 市场}"></DataGridTextColumn>
                <DataGridTextColumn Header="拼音缩写" Binding="{Binding 拼音缩写}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="买模式" Binding="{Binding 买模式}"></DataGridTextColumn>
                <DataGridTextColumn Header="卖模式" Binding="{Binding 卖模式}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="交易额度" Binding="{Binding 交易额度}"></DataGridTextColumn>
                <DataGridTextColumn Header="手续费率" Binding="{Binding 手续费率}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox IsChecked="False" Click="CheckBox_All_Click" ></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="150" Orientation="Horizontal">
                                <Button Width="70" DataContext="{Binding}" Click="Button_Edit_Click">编辑</Button>
                                <Button Width="70" DataContext="{Binding}" Margin="10,0,0,0" Click="Button_Delete_Click">删除</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ctrl:Loading Grid.RowSpan="3" x:Name="loading" Visibility="Collapsed" ></ctrl:Loading>
    </Grid>
</UserControl>
