ProjectTool/LimitManagement/LimitManagement/Ctrl/Loading.xaml

<UserControl x:Class="LimitManagement.Ctrl.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5" x:Name="bdShadow">

        </Border>
        <Border Width="Auto" Height="100" HorizontalAlignment="Center" BorderBrush="Silver" BorderThickness="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.35"/>
                    <GradientStop Color="White" Offset="0.65"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image x:Name="imgGif" gif:ImageBehavior.AnimatedSource="../Images/loading36.gif" VerticalAlignment="Center" Width="42" Margin="10,0,0,0"></Image>
                <TextBlock x:Name="txtDescription" VerticalAlignment="Center" Margin="10,0,15,0" FontSize="18">加载中，请耐心等待…</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
