ProjectTool/TranInfoManager/TranInfoManager/View/Login.xaml

<Window x:Class="TranInfoManager.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="lbl">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="txt">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="120"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Style="{StaticResource lbl}">登录名：</Label> 
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Style="{StaticResource txt}"></TextBox>
        <Label Grid.Row="2"  Style="{StaticResource lbl}">密码：</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource txt}" x:Name="txtPassword"></TextBox>
        <Button x:Name="btnSubmit" Grid.Row="3" Grid.ColumnSpan="2" Width="120" Height="28" Click="btnSubmit_Click">提交</Button>
    </Grid>
</Window>
