ATNew/Tool/DataComparision/DataComparision/Controls/DbDataManagement.xaml

<UserControl x:Class="DataComparision.Controls.DbDataManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="委托数据">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>日期：</Label>
                    <ComboBox x:Name="cmbSoftDate" Width="90"></ComboBox>
                    <Label Margin="10,0">组合号：</Label>
                    <ComboBox x:Name="cmbSoftGroup" Width="60"></ComboBox>
                    <Button Click="Button_Soft_Search_Click" Margin="10,0" Width="50">查询</Button>
                    <Button Click="Button_Soft_Delete_Click" Width="50">删除</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="交割单数据">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>日期：</Label>
                    <ComboBox x:Name="cmbDeliDate" Width="90"></ComboBox>
                    <Label Margin="10,0">组合号：</Label>
                    <ComboBox x:Name="cmbDeliGroup" Width="50"></ComboBox>
                    <Button Click="Button_Deli_Search_Click" Margin="10,0" Width="50">查询</Button>
                    <Button Click="Button_Deli_Delete_Click" Width="50">删除</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dgMain" Grid.Row="1">
            
        </DataGrid>
    </Grid>
</UserControl>
