ATNew/Tool/DataComparision/DataComparision/Controls/GroupList.xaml

<UserControl x:Class="DataComparision.Controls.GroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:DataComparision.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Margin="10,0" HorizontalAlignment="Left">
            <Button Width="80" Click="Button_Add_Click" >新增</Button>
            <Button Click="Button_FileImport_Click" Margin="10,0" Width="80">模版导入</Button>
            <Button Click="Button_SqlImport_Click" Width="80">Sql导入</Button>
            <Button Click="Button_AppSetting_Click" Margin="10,0">存入AppSetting</Button>
            <Button Click="Button_Download_Click" Width="80">导出</Button>
        </StackPanel>
        
        <DataGrid x:Name="dgGroup" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding 名称}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="启用" Binding="{Binding 启用}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="交易服务器" Binding="{Binding 交易服务器}"></DataGridTextColumn>
                <DataGridTextColumn Header="IP" Binding="{Binding IP}"></DataGridTextColumn>
                <DataGridTextColumn Header="Port" Binding="{Binding Port}"></DataGridTextColumn>
                <DataGridTextColumn Header="版本号" Binding="{Binding 版本号}"></DataGridTextColumn>
                <DataGridTextColumn Header="营业部代码" Binding="{Binding 营业部代码}"></DataGridTextColumn>
                <DataGridTextColumn Header="登录帐号" Binding="{Binding 登录帐号}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易帐号" Binding="{Binding 交易帐号}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易密码" Binding="{Binding 交易密码}"></DataGridTextColumn>
                <DataGridTextColumn Header="通讯密码" Binding="{Binding 通讯密码}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button DataContext="{Binding}" Click="Button_Edit_Click">编辑</Button>
                                <Button DataContext="{Binding}" Click="Button_Delete_Click" Margin="2,0,0,0">删除</Button>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <control:Loading x:Name="Loading" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Visibility="Collapsed"/>
    </Grid>
</UserControl>
