ATNew/Tool/DataComparision/DataComparision/Controls/ImportExcel.xaml

<UserControl xmlns:Controls="clr-namespace:DataComparision.Controls"  x:Class="DataComparision.Controls.ImportExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:control="clr-namespace:DataComparision"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1000">

    <Grid Background="Silver">
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="24"></Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>

        </Grid.RowDefinitions>
        <Border  BorderBrush="Silver" BorderThickness="1" Background="SkyBlue" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center" >日期:</Label>
                    <DatePicker x:Name="dpDate" Width="110" FirstDayOfWeek="Monday" ></DatePicker>
                    <Label VerticalAlignment="Center"  Margin="10,0,0,0">列头所在行：</Label>
                    <TextBox x:Name="txtHeaderIndex" VerticalAlignment="Center" Width="30" MaxLength="2" TextAlignment="Right"
                     TextChanged="txtHeaderIndex_TextChanged" KeyDown="txtHeaderIndex_KeyDown" >1</TextBox>
                    <CheckBox x:Name="cbNeedAutoSearchDel" IsChecked="True" Content="是否自动查询交割单"></CheckBox>
                    <Button HorizontalAlignment="Left" Margin="10,0,8,0" Click="Button_Import_Click" Width="70" x:Name="btnImport">导入excel</Button>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Row="2" >
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right" ></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Margin" Value="5,0,0,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabFiles" Grid.Column="0">
                <TabItem Header="有配置项">
                    <ListBox x:Name="listBoxMatched" SelectionChanged="listBoxMatched_SelectionChanged"></ListBox>
                </TabItem>
                <TabItem Header="无配置项" x:Name="tbiNotMatched">
                    <ListBox x:Name="listBoxNotMatched" SelectionChanged="listBoxNotMatched_SelectionChanged"></ListBox>
                </TabItem>
            </TabControl>
            
            <DataGrid x:Name="dgImportData" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" ></DataGrid>

            <Grid Grid.Column="2" x:Name="gdSoftSet" Visibility="Collapsed" Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lblSoft交易员"   Grid.Row="0" Grid.Column="0">交易员:</Label>
                <Label x:Name="lblSoft组合号"   Grid.Row="1" Grid.Column="0">组合号:</Label>
                <Label x:Name="lblSoft证券代码" Grid.Row="2" Grid.Column="0">证券代码:</Label>
                <Label x:Name="lblSoft证券名称" Grid.Row="3" Grid.Column="0">证券名称:</Label>
                <Label x:Name="lblSoft买卖标志" Grid.Row="4" Grid.Column="0">买卖标志:</Label>
                <Label x:Name="lblSoft委托价格" Grid.Row="5" Grid.Column="0">委托价格:</Label>
                <Label x:Name="lblSoft委托数量" Grid.Row="6" Grid.Column="0">委托数量:</Label>
                <Label x:Name="lblSoft成交价格" Grid.Row="7" Grid.Column="0">成交价格:</Label>
                <Label x:Name="lblSoft成交数量" Grid.Row="8" Grid.Column="0">成交数量:</Label>
                <Label x:Name="lblSoft撤单数量" Grid.Row="9" Grid.Column="0">撤单数量:</Label>
                <Label x:Name="lblSoft状态说明" Grid.Row="10" Grid.Column="0">状态说明:</Label>
                <Label x:Name="lblSoft委托时间" Grid.Row="11" Grid.Column="0">委托时间:</Label>
                <Label x:Name="lblSoft委托编号" Grid.Row="12" Grid.Column="0">委托编号:</Label>

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbSoft交易员"></ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbSoft组合号"></ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbSoft证券代码"></ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbSoft证券名称"></ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbSoft买卖标志"></ComboBox>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbSoft委托价格"></ComboBox>
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cbSoft委托数量"></ComboBox>
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cbSoft成交价格"></ComboBox>
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cbSoft成交数量"></ComboBox>
                <ComboBox Grid.Row="9" Grid.Column="1" x:Name="cbSoft撤单数量"></ComboBox>
                <ComboBox Grid.Row="10" Grid.Column="1" x:Name="cbSoft状态说明"></ComboBox>
                <ComboBox Grid.Row="11" Grid.Column="1" x:Name="cbSoft委托时间"></ComboBox>
                <ComboBox Grid.Row="12" Grid.Column="1" x:Name="cbSoft委托编号"></ComboBox>
            </Grid>

            <Grid Grid.Column="2" x:Name="gdDelivery" Visibility="Visible" Width="220" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">组合号:</Label>
                <Label Grid.Row="1" Grid.Column="0">交割日期:</Label>
                <Label Grid.Row="2" Grid.Column="0">证券代码:</Label>
                <Label Grid.Row="3" Grid.Column="0">证券名称:</Label>
                <Label Grid.Row="4" Grid.Column="0">买卖标志:</Label>
                <Label Grid.Row="5" Grid.Column="0">成交数量:</Label>
                <Label Grid.Row="6" Grid.Column="0">成交价格:</Label>
                <Label Grid.Row="7" Grid.Column="0">成交金额:</Label>
                <Label Grid.Row="8" Grid.Column="0">成交编号:</Label>

                <Label Grid.Row="9" Grid.Column="0">发生金额</Label>
                <Label Grid.Row="10" Grid.Column="0">手续费</Label>
                <Label Grid.Row="11" Grid.Column="0">印花税</Label>
                <Label Grid.Row="12" Grid.Column="0">过户费</Label>
                <Label Grid.Row="13" Grid.Column="0">其他费</Label>
                <Label Grid.Row="14" Grid.Column="0">备注</Label>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtDelivery组合号" Width="100" Margin="2,0,0,0" VerticalAlignment="Center"></TextBox>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbDelivery交割日期"></ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbDelivery证券代码"></ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbDelivery证券名称"></ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbDelivery买卖标志"></ComboBox>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbDelivery成交数量"></ComboBox>
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cbDelivery成交价格"></ComboBox>
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cbDelivery成交金额"></ComboBox>
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cbDelivery成交编号"></ComboBox>
                <ComboBox Grid.Row="9" Grid.Column="1" x:Name="cbDelivery发生金额"></ComboBox>
                <ComboBox Grid.Row="10" Grid.Column="1" x:Name="cbDelivery手续费"></ComboBox>
                <ComboBox Grid.Row="11" Grid.Column="1" x:Name="cbDelivery印花税"></ComboBox>
                <ComboBox Grid.Row="12" Grid.Column="1" x:Name="cbDelivery过户费"></ComboBox>
                <ComboBox Grid.Row="13" Grid.Column="1" x:Name="cbDelivery其他费"></ComboBox>
                <ComboBox Grid.Row="14" Grid.Column="1" x:Name="cbDelivery备注"></ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtNotice" Grid.Row="0"  Visibility="Visible" IsReadOnly="True"></TextBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="spSave" Visibility="Visible" Height="50" HorizontalAlignment="Right" Margin="0,0,50,0">
                <Button HorizontalAlignment="Left" Width="70" Margin="10,0,0,0" Click="Button_Save_Click" x:Name="btnSave">保存为</Button>
                
                <ComboBox x:Name="cboDataType" VerticalAlignment="Center" Margin="10,0,0,0" Width="80" SelectionChanged="cboDataType_SelectionChanged">
                    <ComboBoxItem>交割单</ComboBoxItem>
                    <ComboBoxItem>软件委托</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </Grid>

        <Controls:Loading Grid.RowSpan="4" Visibility="Collapsed" x:Name="loading"/>
    </Grid>
</UserControl>
