ATNew/Tool/DataComparision/DataComparision/Controls/OrderCancelRate.xaml

<UserControl x:Class="DataComparision.Controls.OrderCancelRate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RightAlignmentStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Margin="10,0,0,0">起始日期</Label>
            <DatePicker x:Name="dpDateStart"></DatePicker>
            <Label Margin="10,0,0,0">截止日期</Label>
            <DatePicker x:Name="dpDateEnd"></DatePicker>
            
            <Button Click="Button_Click" Margin="10,0,0,0" Width="60">查询</Button>
        </StackPanel>
        <DataGrid x:Name="dgCancelRate" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="交易员" Binding="{Binding Trader}"></DataGridTextColumn>
                <DataGridTextColumn Header="委托总数" Binding="{Binding OrderTotalCount}"  ElementStyle="{StaticResource RightAlignmentStyle}" ></DataGridTextColumn>
                <DataGridTextColumn Header="撤单总数" Binding="{Binding OrderCancelCount}"  ElementStyle="{StaticResource RightAlignmentStyle}" ></DataGridTextColumn>
                <DataGridTextColumn Header="撤单率" Binding="{Binding CancelRate}"  ElementStyle="{StaticResource RightAlignmentStyle}" ></DataGridTextColumn>
                <DataGridTextColumn Header="起始日期" Binding="{Binding StartDate, StringFormat=\{0:yyyy-MM-dd\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="截止日期" Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
