ATNew/Tool/DataComparision/DataComparision/Controls/OutputExcel.xaml

<UserControl xmlns:Controls="clr-namespace:DataComparision.Controls"  x:Class="DataComparision.Controls.OutputExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="sbtn" TargetType="Button">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Content="历史数据查询" VerticalAlignment="Center" IsChecked="True" GroupName="selectType" Checked="RadioButton_Checked" x:Name="rbHistory"></RadioButton>
                <RadioButton Content="交易数据查询" VerticalAlignment="Center" GroupName="selectType" Checked="RadioButton_Checked" Margin="10,0,10,0"></RadioButton>
                <ComboBox x:Name="cmbGroup" Margin="10,0,0,0" Width="60"></ComboBox>
                
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" x:Name="spToday" Grid.ColumnSpan="2" Margin="10,0,0,0" Visibility="Collapsed">
                <ComboBox Width="80" x:Name="cbTodayType">
                    <ComboBoxItem Content="资金" DataContext="0" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="股份" DataContext="1"></ComboBoxItem>
                    <ComboBoxItem Content="当日委托" DataContext="2"></ComboBoxItem>
                    <ComboBoxItem Content="当日成交" DataContext="3"></ComboBoxItem>
                    <ComboBoxItem Content="可撤单" DataContext="4"></ComboBoxItem>
                    <ComboBoxItem Content="股东代码" DataContext="5"></ComboBoxItem>
                    <ComboBoxItem Content="融资余额" DataContext="6"></ComboBoxItem>
                    <ComboBoxItem Content="融券余额" DataContext="7"></ComboBoxItem>
                    <ComboBoxItem Content="可融证券" DataContext="8"></ComboBoxItem>
                </ComboBox>
                <Button Style="{StaticResource sbtn}" Click="Button_Today_Click">查询</Button>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="spHistory" >
                <Label>开始日期:</Label>
                <DatePicker Width="120" x:Name="dpStart"></DatePicker>
                <Label>截止日期:</Label>
                <DatePicker Width="120" x:Name="dpEnd"></DatePicker>
                <ComboBox Width="120" x:Name="cbHisType" Margin="10,0,0,0">
                    <ComboBoxItem Content="交割单" DataContext="3" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="资金" DataContext="2" ></ComboBoxItem>
                    <ComboBoxItem Content="历史成交" DataContext="1"></ComboBoxItem>
                    <ComboBoxItem Content="历史委托" DataContext="0"></ComboBoxItem>
                    <!--<ComboBoxItem Content="test" DataContext="4"></ComboBoxItem>-->
                </ComboBox>
                <Button Style="{StaticResource sbtn}"  Margin="10,0" Click="Button_History_Click">查询</Button>
                <Button Style="{StaticResource sbtn}" Click="Button_Save_Click" ToolTip="存入数据库">保存</Button>
                <Button Grid.Row="3" Style="{StaticResource sbtn}" x:Name="btnExport" Click="Button_Export_Click" ToolTip="导出Excel">导出</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgDelivery" Grid.ColumnSpan="2"  ClipboardCopyMode="IncludeHeader"></DataGrid>
            <Grid x:Name="gdColumnMap" Visibility="Collapsed" Grid.ColumnSpan="2" >
                
            </Grid>
        </Grid>
        

        <StatusBar Grid.Row="3" Name="sbar" 
           VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem>
                <TextBlock Foreground="Red" FontWeight="Bold" Margin="2,0,0,0">Message:</TextBlock>
            </StatusBarItem>
            <StatusBarItem >
                <TextBlock x:Name="tbErrMsg"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="..\Images\Help.png" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        <Controls:Loading x:Name="loading" Grid.RowSpan="2" Visibility="Collapsed"/>
    </Grid>
</UserControl>
