ProjectTool/LimitManagement/LimitManagement/StockLimitDetail.xaml

<Window x:Class="LimitManagement.StockLimitDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StockLimitDetail" Height="300" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="额度修改">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label>组合号：</Label>
                <Label x:Name="lblGroupName" Width="40"></Label>
                <Label Margin="10,0,0,0">股票代码</Label>
                <Label x:Name="lblStockCode" Width="60"></Label>
                <Label Margin="10,0,0,0">总股数</Label>
                <Label x:Name="lblTotalQty" Width="80"></Label>
                <Label Margin="10,0,0,0">剩余总股数</Label>
                <Label x:Name="lblTotalQtyLeft" Width="80"></Label>
                
                <Label >总股数修改为：</Label>
                <TextBox x:Name="aimQty" Width="50"></TextBox>
            </StackPanel>
        </GroupBox>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="服务器名称" Binding="{Binding 服务器名称}"></DataGridTextColumn>
                <DataGridTextColumn Header="交易员账户" Binding="{Binding 交易员账户}"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Binding="{Binding 姓名}"></DataGridTextColumn>
                <DataGridTextColumn Header="分配额度" Binding="{Binding 服务器名称}"></DataGridTextColumn>
                <DataGridTextColumn Header="剩余额度" Binding="{Binding 服务器名称}"></DataGridTextColumn>
                <DataGridTextColumn Header="修改后剩余额度" Binding="{Binding 服务器名称}"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Binding="{Binding 服务器名称}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="28">
            <Button Width="60" Content="执行" Margin="0,0,10,0"></Button>
            <Button Width="60" Content="取消"></Button>
        </StackPanel>
        
    </Grid>
</Window>
