ProjectTool/BitMex/BitMex/View/SubResultMix.xaml

<UserControl x:Class="BitMex.View.SubResultMix"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <Label>开仓价位:</Label>
            <Label Width="200" Content="{Binding OpenPrice}"></Label>
            <Label>平仓价位:</Label>
            <Label Width="200" Content="{Binding ClosePrice}"></Label>
            <Label>季度升贴水:</Label>
            <Label x:Name="lblSubMix" Width="200" Content="{Binding SubMix}"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <Label>最高开仓:</Label>
            <Label Width="200" Content="{Binding OpenPriceMax}"></Label>
            <Label>最高平仓:</Label>
            <Label Width="200" Content="{Binding ClosePriceMax}"></Label>
            <Label>最高升贴水:</Label>
            <Label Width="200" Content="{Binding SubMixMax}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <Label>最低开仓:</Label>
            <Label Width="200" Content="{Binding OpenPriceMin}"></Label>
            <Label>最低平仓:</Label>
            <Label Width="200" Content="{Binding ClosePriceMin}"></Label>
            <Label>最低升贴水:</Label>
            <Label Width="200" Content="{Binding SubMixMin}"></Label>
        </StackPanel>
        <d3:ChartPlotter Margin="7,0,0,0" x:Name="chartSubMix" Grid.Row="3">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="Axis_X_SubMix" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:VerticalAxisTitle Content="季度升贴水"/>
        </d3:ChartPlotter>
    </Grid>
   
</UserControl>
