ProjectTool/GroupClient/GroupClient/AccountEdit.xaml

<Window x:Class="GroupClient.AccountEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="密码管理" Height="220" Width="300" Icon="Images\RighteousFury.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        

        <Label Grid.Row="1">管理员：</Label>
        <Label Grid.Row="2">密码：</Label>
        <Label Grid.Row="3">确认密码：</Label>

        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="76" x:Name="txtAccount"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="76" x:Name="txtPassword"></PasswordBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="76" x:Name="txtPasswordAgain"></PasswordBox>

        <Button Grid.Row="4" Width="72" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="btnSubmit_Click">确定</Button>
    </Grid>
</Window>
