ProjectTool/GroupClient/GroupClient/AddGroup.xaml

<Window x:Class="GroupClient.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="组合号新增" Height="440" Width="520" Icon="Images\RighteousFury.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <!--<Setter Property="Height" Value="28"></Setter>-->
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <!--<Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="210,0,0,0"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
            </Style>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">名称：</Label>
        <TextBox  Grid.Row="0" x:Name="txt名称"></TextBox>
        <!--<TextBlock >例：B01</TextBlock>-->

        <Label Grid.Row="1">启用：</Label>
        <CheckBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" x:Name="ckIsEnable"></CheckBox>

        <Label Grid.Row="2">交易服务器：</Label>
        <TextBox  Grid.Row="2" x:Name="txt交易服务器" Width="181" Margin="0,4"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="110" Margin="190,0,0,0" Height="20" HorizontalAlignment="Left" x:Name="cmbFiles" SelectionChanged="cmbFiles_SelectionChanged"></ComboBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="310,0,0,0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Content="行情文件" Click="Button_Txt_Click"></Button>
        <!--<TextBlock Grid.Row="2">例：广发电信:0.0.0.0:8080</TextBlock>-->

        <Label Grid.Row="3">IP：</Label>
        <TextBox  Grid.Row="3" x:Name="txtIP"></TextBox>
        <!--<TextBlock Grid.Row="3">例：0.0.0.0</TextBlock>-->

        <Label Grid.Row="4">Port：</Label>
        <TextBox  Grid.Row="4" x:Name="txtPort"></TextBox>
        <!--<TextBlock Grid.Row="4">例：8080</TextBlock>-->


        <Label Grid.Row="5">版本号：</Label>
        <TextBox  Grid.Row="5" x:Name="txt版本号" ></TextBox>
        <!--<TextBlock Grid.Row="5">例：6.00</TextBlock>-->

        <Label Grid.Row="6">营业部代码：</Label>
        <TextBox  Grid.Row="6" x:Name="txt营业部代码"></TextBox>
        <!--<TextBlock Grid.Row="6">例：8888</TextBlock>-->

        <Label Grid.Row="7">登录帐号：</Label>
        <TextBox  Grid.Row="7" x:Name="txt登录帐号"></TextBox>

        <Label Grid.Row="8">交易帐号：</Label>
        <TextBox  Grid.Row="8" x:Name="txt交易帐号"></TextBox>

        <Label Grid.Row="9">交易密码：</Label>
        <PasswordBox Grid.Column="1" Grid.Row="9" x:Name="txt交易密码"></PasswordBox>

        <Label Grid.Row="10">通讯密码：</Label>
        <PasswordBox  Grid.Column="1"  Grid.Row="10" x:Name="txt通讯密码"></PasswordBox>

        <Label Grid.Row="11">是否输入加密密码：</Label>
        <CheckBox  Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" x:Name="ckIsEncrypt"></CheckBox>
        
        <Label Grid.Row="12">查询时间间隔：</Label>
        <!--<CheckBox  Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" x:Name="ckIsShowPsw" Click="ckIsShowPsw_Click"></CheckBox>-->
        <TextBox Grid.Row="12" Grid.Column="1" x:Name="txt查询时间间隔">500</TextBox>

        <Label Grid.Row="13">启用多线程查询：</Label>
        <CheckBox  Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" x:Name="ckIsMultiThread"></CheckBox>
        
        <Button Click="Button_Save_Click" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="80" Height="28" Margin="0,0,40,0" >保存</Button>
    </Grid>
</Window>
