ProjectTool/GroupClient/GroupClient/AddImsGroup.xaml

<Window x:Class="GroupClient.AddImsGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="组合号新增" Height="360" Width="380" Icon="Images\RighteousFury.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="200"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="200"></Setter>

            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="1">名称：</Label>
        <TextBox  Grid.Row="1" x:Name="txt名称"></TextBox>
        <!--<TextBlock >例：B01</TextBlock>-->

        <Label Grid.Row="2">启用：</Label>
        <CheckBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" x:Name="ckIsEnable"></CheckBox>

        <!--<Label Grid.Row="2">交易服务器：</Label>
        <TextBox  Grid.Row="2" x:Name="txt交易服务器" Width="200" Margin="0,4"></TextBox>-->

        <Label Grid.Row="3">版本号：</Label>
        <TextBox  Grid.Row="3" x:Name="txt版本号" ></TextBox>

        <Label Grid.Row="4">帐号：</Label>
        <TextBox  Grid.Row="4" x:Name="txt帐号"></TextBox>

        <Label Grid.Row="5">密码：</Label>
        <PasswordBox Grid.Column="1" Grid.Row="5" x:Name="txt密码"></PasswordBox>

        <Label Grid.Row="6">是否为加密密码：</Label>
        <CheckBox  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" x:Name="ckIsEncrypt"></CheckBox>

        <Label Grid.Row="7">查询时间间隔：</Label>
        <!--<CheckBox  Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" x:Name="ckIsShowPsw" Click="ckIsShowPsw_Click"></CheckBox>-->
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txt查询时间间隔">500</TextBox>

        <Label Grid.Row="8">产品信息：</Label>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="txt产品信息"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="1" x:Name="lblErrInfo产品信息" Margin="200,0,0,0"></TextBlock>

        <Label Grid.Row="9">资产单元：</Label>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="txt资产单元"></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="1" x:Name="lblErrInfo资产单元" Margin="200,0,0,0"></TextBlock>

        <Label Grid.Row="10">投资组合：</Label>
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="txt投资组合"></TextBox>
        <TextBlock Grid.Row="10" Grid.Column="1" x:Name="lblErrInfo投资组合" Margin="200,0,0,0"></TextBlock>

        <!--<Label Grid.Row="11">交易员：</Label>
        <TextBox Grid.Row="11" Grid.Column="1" x:Name="txt交易员"></TextBox>
        <TextBlock Grid.Row="11" Grid.Column="1" x:Name="lblErrInfo交易员" Margin="200,0,0,0"></TextBlock>-->

        <Button Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="80" Height="28" Margin="90,0,0,0" HorizontalAlignment="Left" Click="Button_SearchAccountInfo_Click">账户属性查询</Button>
        <Button x:Name="btnSave" Click="Button_Save_Click" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="80" Height="28" Margin="180,0,0,0" IsEnabled="False">保存</Button>
    </Grid>
</Window>
