ProjectTool/GroupClient/GroupClient/MainWindow.xaml

<Window x:Class="GroupClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:GroupClient"
        Title="券商终端" Height="450" Width="665">
    <Grid>
        <Grid.Resources>
            <cvt:BoolDataConverter x:Key="cvtBool"></cvt:BoolDataConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="管理" >
                <MenuItem Header="券商增加" Click="MenuItem_AddGroup_Click"></MenuItem>
                <MenuItem Header="IMS券商增加" Click="MenuItem_IMSAccountAdd_Click"></MenuItem>
                <MenuItem Header="券商管理" Click="MenuItem_GroupListConfig_Click"></MenuItem>
                
                <MenuItem Header="查询时间管理" Click="MenuItem_ConfigEdit_Click"></MenuItem>
                <MenuItem Header="管理员密码修改" Click="MenuItem_AdminEdit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="登录状态">
                <DataGrid AutoGenerateColumns="False" x:Name="dgState" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="查询耗时" Binding="{Binding Times}" Width="100"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ComboBox DataContext="{Binding}" Loaded="ComboBox_ServerList_Loaded" SelectionChanged="ComboBox_Server_SelectionChanged"></ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button DataContext="{Binding}" Width="50" Margin="10,0,4,0" IsEnabled="{Binding CanUse, Converter={StaticResource cvtBool}}" Click="Button_Logon_Click" >启用</Button>
                                        <Button DataContext="{Binding}" Width="50" Margin="0,0,10,0" IsEnabled="{Binding CanUse}" Click="Button_LogOff_Click" >停用</Button>

                                    </StackPanel>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
           
        </TabControl>
        
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="status"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
