ProjectTool/LimitManagement/LimitManagement/Win/winLimitEdit.xaml

<Window x:Class="LimitManagement.Win.winLimitEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="额度编辑" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right">IP</Label>
        <Label HorizontalAlignment="Left" Content="{Binding Ip}" Grid.Column="1"></Label>
        <Label Grid.Row="1" HorizontalAlignment="Right">组合号</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding 组合号}"></Label>

        <Label Grid.Row="2" HorizontalAlignment="Right">证券代码</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding 证券代码}"></Label>


        <Label Grid.Row="3" HorizontalAlignment="Right">证券名称</Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding 证券名称}"></Label>

        <Label Grid.Row="4" HorizontalAlignment="Right">分配额度</Label>
        <TextBox x:Name="txtLimitQty" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Top" Margin="2,4,10,0"> </TextBox>

        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="22">
            <Button Click="Button_Save_Click" Width="60">保存</Button>
            <Button Click="Button_Cancel_Click" Width="60" Margin="5,0,0,0">取消</Button>
        </StackPanel>
        

    </Grid>
</Window>
