ProjectTool/DataComparision/DataComparision/Controls/ComparePage.xaml

<UserControl x:Class="DataComparision.Controls.ComparePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:DataComparision.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
                <TextBlock x:Name="innerText" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Cursor="Hand" >
                                <ContentPresenter />
                </TextBlock>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="true">
                        <Setter TargetName="innerText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="HyperlinkLikeButton" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1" Background="SkyBlue">
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="日期："/>
                    <DatePicker x:Name="dpDate" Width="110"/>
                    <Label Margin="20,0,0,0" Content="组合号："/>
                    <TextBox x:Name="txt组合号" Width="60" VerticalContentAlignment="Center" MaxLength="3"/>
                    <ComboBox x:Name="cmbGroup" Margin="10,0,0,0" Width="60" Height="23" SelectionChanged="cmbGroup_SelectionChanged" IsEditable="True" IsTextSearchEnabled="True" />
                    <ComboBox x:Name="cmbDate"  Margin="10,0,0,0" Width="120" Height="23" SelectionChanged="cmbDate_SelectionChanged" />

                    <Button Width="50" Margin="10,1,0,1" Click="Button_Search_Click" Content="查询"/>

                </StackPanel>
            </Border>
            <TabControl  Grid.Row="1" Grid.Column="1">
                <TabControl.Resources>
                    <Style TargetType="DataGrid"  x:Key="GenerateInXaml">
                        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                        <Setter Property="CanUserAddRows" Value="False"></Setter>
                        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
                        <Setter Property="CanUserResizeRows" Value="False"></Setter>
                        
                    </Style>
                </TabControl.Resources>
                <TabItem Header="过滤后交割单及对应软件委托">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgMatchedDelivery" Grid.Column="0" LoadingRow="dgMatchedDelivery_LoadingRow" Style="{ StaticResource GenerateInXaml}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{ Binding 序号}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="组合号" Binding="{ Binding 组合号}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="交割日期" Binding="{ Binding 交割日期 ,  StringFormat=\{0:yyyy-MM-dd\}}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="证券代码" Binding="{ Binding 证券代码}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="证券名称" Binding="{ Binding 证券名称}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="买卖标志" Binding="{ Binding 买卖标志}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="成交数量" Binding="{ Binding 成交数量}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="成交价格" Binding="{ Binding 成交价格}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="成交金额" Binding="{ Binding 成交金额, StringFormat='n2'}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="发生金额" Binding="{ Binding 发生金额}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="手续费" Binding="{ Binding 手续费}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="印花税" Binding="{ Binding 印花税}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="过户费" Binding="{ Binding 过户费}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="其他费" Binding="{ Binding 其他费}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="备注" Binding="{ Binding 备注}" ></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <GridSplitter Width="5"></GridSplitter>
                        <DataGrid x:Name="dgMatchedSoft" Grid.Column="1"  Style="{ StaticResource GenerateInXaml}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{ Binding 序号}"  Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="交易员" Binding="{ Binding 交易员}"  Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="证券代码" Binding="{ Binding 证券代码}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="证券名称" Binding="{ Binding 证券名称}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="买卖标志" Binding="{ Binding 买卖标志}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="委托价格" Binding="{ Binding 委托价格}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="委托数量" Binding="{ Binding 委托数量}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="成交数量" Binding="{ Binding 成交数量}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="成交价格" Binding="{ Binding 成交价格}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="撤单数量" Binding="{ Binding 撤单数量}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="交割单过滤项">
                    <DataGrid x:Name="dgNotMatchedDelivery"  Style="{ StaticResource GenerateInXaml}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}"  Click="Button_DeliveryNotMatched_SetSpecal_Click"  Margin="0,0,5,0">强制保留</Button>
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}"  Click="Button_Delivery_CopyAdd_Click" Margin="5,0,0,0">复制新增</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="序号" Binding="{ Binding 序号}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="组合号" Binding="{ Binding 组合号}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="交割日期" Binding="{ Binding 交割日期 ,  StringFormat=\{0:yyyy-MM-dd\}}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="证券代码" Binding="{ Binding 证券代码}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="证券名称" Binding="{ Binding 证券名称}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="买卖标志" Binding="{ Binding 买卖标志}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交数量" Binding="{ Binding 成交数量}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交价格" Binding="{ Binding 成交价格}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交金额" Binding="{ Binding 成交金额}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="发生金额" Binding="{ Binding 发生金额}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="手续费" Binding="{ Binding 手续费}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="印花税" Binding="{ Binding 印花税}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="过户费" Binding="{ Binding 过户费}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="其他费" Binding="{ Binding 其他费}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="备注" Binding="{ Binding 备注}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="交割单详表">
                    <DataGrid x:Name="dgDelivery" Grid.Row="0" Grid.Column="1"  Style="{ StaticResource GenerateInXaml}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,0" Orientation="Horizontal">
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}"  Click="Button_Delivery_Delete_Click" Margin="0,0,5,0">删除</Button>
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}"  Click="Button_Delivery_CopyAdd_Click"  Margin="5,0,5,0">复制新增</Button>
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}" Click="Button_Delivery_Edit_Click" Margin="5,0,0,0">修改</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="序号" Binding="{ Binding 序号}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="组合号" Binding="{ Binding 组合号}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="交割日期" Binding="{ Binding 交割日期 ,  StringFormat=\{0:yyyy-MM-dd\}}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="证券代码" Binding="{ Binding 证券代码}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="证券名称" Binding="{ Binding 证券名称}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="买卖标志" Binding="{ Binding 买卖标志}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交数量" Binding="{ Binding 成交数量}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交价格" Binding="{ Binding 成交价格}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交金额" Binding="{ Binding 成交金额}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="发生金额" Binding="{ Binding 发生金额}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="手续费" Binding="{ Binding 手续费}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="印花税" Binding="{ Binding 印花税}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="过户费" Binding="{ Binding 过户费}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="其他费" Binding="{ Binding 其他费}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="备注" Binding="{ Binding 备注}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="软件委托详表">
                    <DataGrid x:Name="dgSoftware" Grid.Row="1" Grid.Column="1"  Style="{ StaticResource GenerateInXaml}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,0" Orientation="Horizontal">
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}"  Click="Button_Soft_Delete_Click" Margin="0,0,5,0">删除</Button>
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}" Click="Button_Soft_CopyAdd_Click" Margin="5,0,0,0">复制新增</Button>
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}" Click="Button_Soft_Edit_Click" Margin="5,0,0,0">修改</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="序号" Binding="{ Binding 序号}"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交日期" Binding="{ Binding 成交日期, StringFormat=\{0:yyyy-MM-dd\}}"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="交易员" Binding="{ Binding 交易员}"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="证券代码" Binding="{ Binding 证券代码}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="证券名称" Binding="{ Binding 证券名称}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="买卖标志" Binding="{ Binding 买卖标志}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="委托时间" Binding="{ Binding 委托时间}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="委托编号" Binding="{ Binding 委托编号}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="委托价格" Binding="{ Binding 委托价格}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="委托数量" Binding="{ Binding 委托数量}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交数量" Binding="{ Binding 成交数量}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交价格" Binding="{ Binding 成交价格}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="撤单数量" Binding="{ Binding 撤单数量}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="状态说明" Binding="{ Binding 状态说明}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="软件委托过滤项">
                    <DataGrid x:Name="dgSoftwareLost" Grid.Row="1" Grid.Column="1"  Style="{ StaticResource GenerateInXaml}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,0" Orientation="Horizontal">
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}"  Click="Button_Soft_Delete_Click" Margin="0,0,5,0">删除</Button>
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}" Click="Button_Soft_CopyAdd_Click" Margin="5,0,0,0">复制新增</Button>
                                            <Button DataContext="{Binding}" Style="{StaticResource HyperlinkLikeButton}" Click="Button_Soft_Edit_Click" Margin="5,0,0,0">修改</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="序号" Binding="{ Binding 序号}"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交日期" Binding="{ Binding 成交日期, StringFormat=\{0:yyyy-MM-dd\}}"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="交易员" Binding="{ Binding 交易员}"  ></DataGridTextColumn>
                            <DataGridTextColumn Header="证券代码" Binding="{ Binding 证券代码}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="证券名称" Binding="{ Binding 证券名称}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="买卖标志" Binding="{ Binding 买卖标志}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="委托时间" Binding="{ Binding 委托时间}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="委托编号" Binding="{ Binding 委托编号}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="委托价格" Binding="{ Binding 委托价格}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="委托数量" Binding="{ Binding 委托数量}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交数量" Binding="{ Binding 成交数量}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="成交价格" Binding="{ Binding 成交价格}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="撤单数量" Binding="{ Binding 撤单数量}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="状态说明" Binding="{ Binding 状态说明}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

        </Grid>
        <control:Loading x:Name="Loading" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Visibility="Collapsed"/>
    </Grid>
</UserControl>
