ProjectTool/DataComparision/DataComparision/Controls/HisSearch.xaml

<UserControl x:Class="DataComparision.Controls.HisSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataComparision.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="sbtn" TargetType="Button">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="spHistory" >
                <Label>开始日期:</Label>
                <DatePicker Width="120" x:Name="dpStart"></DatePicker>
                <Label>截止日期:</Label>
                
                <DatePicker Width="120" x:Name="dpEnd"></DatePicker>
                <ComboBox Margin="10,0,10,0" Width="80" x:Name="cmbGroup"></ComboBox>
                <Button Style="{StaticResource sbtn}"  Margin="10,0" Click="Button_History_Click">查询</Button>
                <Button Style="{StaticResource sbtn}" Click="Button_Save_Click" ToolTip="存入数据库">保存</Button>
                <Button Grid.Row="3" Style="{StaticResource sbtn}" x:Name="btnExport" Click="Button_Export_Click" ToolTip="导出Excel">导出</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgDelivery" Grid.ColumnSpan="2"  ClipboardCopyMode="IncludeHeader"></DataGrid>
            <Grid x:Name="gdColumnMap" Visibility="Collapsed" Grid.ColumnSpan="2" >

            </Grid>
        </Grid>


        <StatusBar Grid.Row="3" Name="sbar" 
           VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem>
                <TextBlock Foreground="Red" FontWeight="Bold" Margin="2,0,0,0">Message:</TextBlock>
            </StatusBarItem>
            <StatusBarItem >
                <TextBlock x:Name="tbErrMsg"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="..\Images\Help.png" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        <Controls:Loading x:Name="loading" Grid.RowSpan="2" Visibility="Collapsed"/>
        </Grid>
</UserControl>
