ATNew/Tool/DataComparision/DataComparision/View/DataShow.xaml

<UserControl x:Class="DataComparision.View.DataShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" Width="Auto">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">组合号:</TextBlock>
            <TextBox x:Name="txtStocker" VerticalAlignment="Center" Width="80"></TextBox>
            <CheckBox IsChecked="False" VerticalAlignment="Center" Margin="20,0,0,0">显示0数量数据</CheckBox>
            <CheckBox IsChecked="False" VerticalAlignment="Center" Margin="20,0,0,0">显示0价格数据</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Width="Auto">
            <Label Content="起始日期:" Margin="4,0,0,0" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dpStart" DisplayDate="2016/08/30"  Height="24"></DatePicker>
            <Label Content="截至日期:" Margin="4,0,0,0"  VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dpEnd" Margin="4,2,2,2" DisplayDate="2016/08/30" Height="24"></DatePicker>
            <ComboBox Width="100" Height="24" Margin="20,0,0,0">
                <ComboBoxItem>交割单</ComboBoxItem>
                <ComboBoxItem>软件委托</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <Button x:Name="btnSubmit" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="30,2,10,2" 
                Width="80" Height="30" Click="btnSubmit_Click">查询</Button>
        
        <DataGrid Grid.Row="2" x:Name="dgDeliveryList">
            
        </DataGrid>
    </Grid>
</UserControl>
