ATNew/Tool/DataComparision/DataComparision/View/MainWindow.xaml

<Window xmlns:DataComparision="clr-namespace:DataComparision" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataComparision.View" 
        xmlns:control="clr-namespace:DataComparision.Controls"
        x:Class="DataComparision.View.MainWindow"
        Title="数据对比工具" Height="800" Width="1200"
        >

    <Grid Margin="0">
        <Grid.Resources>
            <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
                <TextBlock x:Name="innerText" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Cursor="Hand" >
                                <ContentPresenter />
                </TextBlock>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="true">
                        <Setter TargetName="innerText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="HyperlinkLikeButton" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="#333333" Offset="0.9"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0,2,0,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Image Width="20" Height="20" Source="..\Images\ThunderShield.ico" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                <Label Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Content="数据对比工具"/>
                <Button Grid.Column="3" Click="Button_Close_Click"  ToolTip="关闭" Background="Transparent" BorderBrush="Transparent"  WindowChrome.IsHitTestVisibleInChrome="True" >
                    <Image Height="20" Width="20" Source="..\Images\button_cancel.png"/>
                </Button>
            </Grid>

        </Grid>-->

        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="2,0,2,2" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TabControl TabStripPlacement="Left" Grid.Row="2">
                    <TabControl.Resources>
                        <Style x:Key="verticalTabItem" TargetType="{x:Type TabItem}">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="-90" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </TabControl.Resources>
                    <TabItem >
                        <TabItem.Header>
                            <Label>详表</Label>
                        </TabItem.Header>
                        <control:ComparePage x:Name="ctrlCompare"></control:ComparePage>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label>总表</Label>
                        </TabItem.Header>
                        <control:TotalInfoPage></control:TotalInfoPage>
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <Label>导入</Label>
                        </TabItem.Header>
                        <control:ImportExcel x:Name="importTool"></control:ImportExcel>
                    </TabItem>
                    <TabItem x:Name="tiInterface" Visibility="Collapsed">
                        <TabItem.Header>
                            <Label>接口查询</Label>
                        </TabItem.Header>
                        <control:OutputExcel x:Name="exportTool" ></control:OutputExcel>
                    </TabItem>
                    <TabItem x:Name="tiGroupManage" Visibility="Collapsed">
                        <TabItem.Header>
                            <Label>券商管理</Label>
                        </TabItem.Header>
                        <control:GroupList x:Name="groupTool"></control:GroupList>
                    </TabItem>
                    <TabItem x:Name="tiEncrypt" Visibility="Collapsed">
                        <TabItem.Header>
                            <Label>加密工具</Label>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label>加密对象：</Label>
                                <TextBox x:Name="txtEncrypt" Width="100" Margin="10,0"></TextBox>
                                <Label>加密结果：</Label>
                                <TextBox x:Name="txtEncryptResult" Width="100" Margin="10,0"></TextBox>
                                <Button Width="60" Click="Button_Encrypt_Click">加密</Button>
                            </StackPanel>
                            
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tiSpecHis" >
                        <TabItem.Header>
                            <Label>交割单</Label>
                        </TabItem.Header>
                        <control:HisSearch x:Name="his"></control:HisSearch>
                    </TabItem>
                    <TabItem x:Name="tiCancelRate">
                        <TabItem.Header>
                            <Label>撤单率</Label>
                        </TabItem.Header>
                        <control:OrderCancelRate></control:OrderCancelRate>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <control:Loading x:Name="Loading" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Visibility="Collapsed"/>
    </Grid>

</Window>
