ATNew/Tool/DataComparision/DataComparision/View/SoftwareEdit.xaml

<Window x:Class="DataComparision.View.SoftwareEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoftwareEdit" Height="600" Width="400"  Icon="../Images/ThunderShield.ico">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0">成交日期:</Label>
        <Label Grid.Row="1">交易员:</Label>
        <Label Grid.Row="2">组合号:</Label>
        <Label Grid.Row="3">证券代码:</Label>
        <Label Grid.Row="4">证券名称:</Label>
        <Label Grid.Row="5">买卖标志:</Label>
        <Label Grid.Row="6">委托时间:</Label>
        <Label Grid.Row="7">委托编号:</Label>
        
        <Label Grid.Row="8">委托价格:</Label>
        <Label Grid.Row="9">委托数量:</Label>
        <Label Grid.Row="10">成交价格:</Label>
        <Label Grid.Row="11">成交数量:</Label>
        <Label Grid.Row="12">撤单数量:</Label>
        <Label Grid.Row="13">状态说明:</Label>
        <Label Grid.Row="14">券商名称:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txt成交日期"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt交易员"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt组合号"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txt证券代码"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txt证券名称"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="txt买卖标志"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="txt委托时间"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="txt委托编号"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="txt委托价格"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="txt委托数量"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="txt成交价格"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="txt成交数量"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="12" x:Name="txt撤单数量"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="13" x:Name="txt状态说明"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="14" x:Name="txt券商名称"></TextBox>
        <Button Grid.Row="15" Grid.ColumnSpan="2" Width="120" VerticalAlignment="Center" Click="Button_Click">保存</Button>
      
            </Grid>
</Window>
