ProjectTool/DataComparision/DataComparision/View/GroupEdit.xaml

<Window x:Class="DataComparision.View.GroupEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="430" Width="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="28"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="210,0,0,0"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">名称：</Label>
        <TextBox  Grid.Row="0" x:Name="txt名称"></TextBox>
        <TextBlock >例：B01</TextBlock>

        <Label Grid.Row="1">启用：</Label>
        <CheckBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" x:Name="ckIsEnable"></CheckBox>

        <Label Grid.Row="2">交易服务器：</Label>
        <TextBox  Grid.Row="2" x:Name="txt交易服务器"></TextBox>
        <TextBlock Grid.Row="2">例：广发电信:0.0.0.0:8080</TextBlock>

        <Label Grid.Row="3">IP：</Label>
        <TextBox  Grid.Row="3" x:Name="txtIP"></TextBox>
        <TextBlock Grid.Row="3">例：0.0.0.0</TextBlock>

        <Label Grid.Row="4">Port：</Label>
        <TextBox  Grid.Row="4" x:Name="txtPort"></TextBox>
        <TextBlock Grid.Row="4">例：8080</TextBlock>
        

        <Label Grid.Row="5">版本号：</Label>
        <TextBox  Grid.Row="5" x:Name="txt版本号" ></TextBox>
        <TextBlock Grid.Row="5">例：6.00</TextBlock>

        <Label Grid.Row="6">营业部代码：</Label>
        <TextBox  Grid.Row="6" x:Name="txt营业部代码"></TextBox>
        <TextBlock Grid.Row="6">例：8888</TextBlock>

        <Label Grid.Row="7">登录帐号：</Label>
        <TextBox  Grid.Row="7" x:Name="txt登录帐号"></TextBox>

        <Label Grid.Row="8">交易帐号：</Label>
        <TextBox  Grid.Row="8" x:Name="txt交易帐号"></TextBox>

        <Label Grid.Row="9">交易密码：</Label>
        <TextBox  Grid.Row="9" x:Name="txt交易密码"></TextBox>

        <Label Grid.Row="10">通讯密码：</Label>
        <TextBox  Grid.Row="10" x:Name="txt通讯密码"></TextBox>

        <Label Grid.Row="11">是否为加密密码：</Label>
        <CheckBox  Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" x:Name="ckbIsEncrypcy" IsChecked="True"></CheckBox>

        <Button Click="Button_Save_Click" Grid.Row="12" Grid.ColumnSpan="2" Width="80" Height="28">保存</Button>
    </Grid>
</Window>
