ProjectTool/TranInfoManager/TranInfoManager/UC/UCImport.xaml

<UserControl x:Class="TranInfoManager.UC.UCImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:TranInfoManager.UC"
             d:DesignHeight="400" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Border  BorderBrush="Silver" BorderThickness="1" Background="SkyBlue" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                
                <Label VerticalAlignment="Center" >日期:</Label>
                <DatePicker x:Name="dpDate" Width="110" FirstDayOfWeek="Monday" IsHitTestVisible="True"></DatePicker>
                <Label VerticalAlignment="Center"  Margin="10,0,0,0">列头所在行：</Label>
                <TextBox x:Name="txtHeaderIndex" VerticalAlignment="Center" Width="30" MaxLength="2" TextAlignment="Right"
                     TextChanged="txtHeaderIndex_TextChanged" KeyDown="txtHeaderIndex_KeyDown" >1</TextBox>
                <Button HorizontalAlignment="Left" Margin="10,0,8,0" Click="Button_Import_Click" Width="70" x:Name="btnImport">导入excel</Button>
            </StackPanel>
        </Border>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition />
                <ColumnDefinition Width="242"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" x:Name="dgImport"></DataGrid>
            <TabControl>
                <TabItem Header="已配置项">
                    <ListBox x:Name="listBoxHasConfigItem" SelectionChanged="listBoxHasConfigItem_SelectionChanged"></ListBox>
                </TabItem>
                <TabItem Header="未配置项">
                    <ListBox  x:Name="listBoxNoConfigItem" SelectionChanged="listBoxNoConfigItem_SelectionChanged"></ListBox>
                </TabItem>
            </TabControl>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Background="White">
                <Grid x:Name="gridColumnConfig">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Right" ></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="100"></Setter>
                            <Setter Property="Margin" Value="5,0,0,0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            
        </Grid>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" x:Name="comboBoxType"  Grid.Row="3" Width="120" Height="24" HorizontalAlignment="Right" Margin="0,0,120,0">
            <ComboBoxItem>市场详情</ComboBoxItem>
            <ComboBoxItem>交易员详情</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="3" Content="导入" Width="70" Height="26" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_Save_Click"></Button>
        <Label x:Name="lblMsg" Grid.Row="4" Background="AliceBlue" BorderThickness="0,1,0,0"></Label>
        <uc:UCLoading Grid.RowSpan="4" x:Name="loading" Visibility="Collapsed"></uc:UCLoading>
    </Grid>
</UserControl>
